# Allen_Jikoshoukai

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/allen_jikoshoukai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/allen_jikoshoukai/: App.kt  MainActivity.kt  MainDataModel.kt  MainViewModel.kt
app/src/main/java/com/example/allen_jikoshoukai/adapter/: MyBindAdapter.kt  MySimpleAdapter.kt
app/src/main/java/com/example/allen_jikoshoukai/di/: AppModule.kt  DataModelModule.kt  ViewBindingModule.kt  ViewModelModule.kt
app/src/main/java/com/example/allen_jikoshoukai/remote/: ApiService.kt  BaseRepo.kt  RetrofitFactory.kt
app/src/main/java/com/example/allen_jikoshoukai/remote/model/: Introduction.kt
app/src/main/java/com/example/allen_jikoshoukai/ui/architecture/: BaseDialog.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/allen_jikoshoukai/ui/background/: BackgroundFragment.kt
app/src/main/java/com/example/allen_jikoshoukai/ui/education/: EducationFragment.kt
app/src/main/java/com/example/allen_jikoshoukai/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/allen_jikoshoukai/ui/hobbies/: HobbiesFragment.kt
app/src/main/java/com/example/allen_jikoshoukai/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/allen_jikoshoukai/ui/interests/: InterestsFragment.kt  SendViewModel.kt
app/src/main/java/com/example/allen_jikoshoukai/ui/launch/: LaunchFragment.kt  LaunchViewModel.kt
app/src/main/java/com/example/allen_jikoshoukai/ui/selfintroduction/: SelfIntroductionFragment.kt  SelfIntroductionViewModel.kt
app/src/main/res/anim/: nav_anim_enter_01.xml  nav_anim_pop_exit_01.xml
app/src/main/res/drawable/: bg_btn_ripple_01.xml  bg_fab_btn_item.xml  bg_primary_dialog_round_fillet.xml  ic_background_sort_content.xml  ic_background_sort_footer.xml  ic_background_sort_header.xml  ic_brightness_high_white_50dp.xml  ic_cached_white_60dp.xml  ic_translate_white_40dp.xml  pg_custom_circle.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: global_ripple_01.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  dialog_language_select.xml  fragment_background.xml  fragment_education.xml  fragment_hobbies.xml  fragment_interests.xml  fragment_launch.xml  fragment_self_introduction.xml  fragment_skills.xml  lv_item_background.xml  lv_item_education.xml  lv_item_hobbies.xml  lv_item_interests.xml  lv_item_language.xml  lv_item_skill_category.xml  lv_item_skill_detail.xml  lv_item_skills.xml  nav_header_main.xml  viewpager_skill.xml  viewpager_skill_category.xml  viewpager_skill_detail.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: motion_dialog_language_select_anim_01.xml  motion_fab_anim_01.xml  motion_global_ripple_effect.xml  motion_launch_anim_01.xml  motion_pg_level_anim_01.xml
app/src/test/java/com/example/allen_jikoshoukai/: ExampleUnitTest.kt
(+16 files in other folders)
