<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.example.allen_jikoshoukai.adapter.MyBindAdapterKt"/>

        <variable
            name="mainVM"
            type="com.example.allen_jikoshoukai.MainViewModel" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layout_main"
            android:clickable="true"
            android:focusable="true"
            app:layoutDescription="@xml/motion_global_ripple_effect">

            <androidx.drawerlayout.widget.DrawerLayout
                android:id="@+id/drawer_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                tools:openDrawer="start">

                <include
                    android:id="@+id/include_content_global"
                    layout="@layout/app_bar_main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <com.google.android.material.navigation.NavigationView
                    android:id="@+id/nav_view"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:fitsSystemWindows="true"
                    app:setHeader="@{`asd`}"
                    app:menu="@menu/activity_main_drawer" />

            </androidx.drawerlayout.widget.DrawerLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/global_ripple_01"
                android:id="@+id/iv_global_ripple"
                android:translationZ="50dp"
                android:elevation="50dp"
                android:alpha="0" />

        </androidx.constraintlayout.motion.widget.MotionLayout>

    </androidx.constraintlayout.motion.widget.MotionLayout>

</layout>

